PORT=5000
MONGO_URL=mongodb://localhost:27017/duckhackdb
JWT_SECRET=XXXXX
EMAIL_HOST=XXXX
EMAIL_PORT=587
EMAIL_USER=xxxx@duck-hack.com
EMAIL_PASS=xxxxxx
FRONTEND_URL=http://localhost:3000
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:82,http://localhost:89
